# elasticsearch-classification

./: README.md  pom.xml
rest-api-spec/api/: classify.json
rest-api-spec/test/classify/: 10_basic.yaml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/action/classify/: ClassifyAction.java  ClassifyRequest.java  ClassifyRequestBuilder.java  ClassifyResponse.java  ClassifyResult.java  ShardClassifyRequest.java  ShardClassifyResponse.java  TransportClassifyAction.java
src/main/java/org/elasticsearch/classification/: BooleanPerceptronClassifier.java  KNearestNeighborClassifier.java  ShardClassificationService.java
src/main/java/org/elasticsearch/plugin/classification/: ClassificationModule.java  ClassificationPlugin.java
src/main/java/org/elasticsearch/rest/action/classify/: RestClassifyAction.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/: ClassificationRunner.java
src/test/java/org/elasticsearch/action/classify/: IndexClassifyResponseTests.java  ShardClassifyResponseTests.java  TransportClassifyActionTests.java
src/test/java/org/elasticsearch/plugin/classification/: ClassifyTests.java
src/test/java/org/elasticsearch/plugin/classification/test/rest/: ClassifyRestIT.java  ClassifyRestTests.java
